<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/views_title">
        <menu>
            <item
                android:id="@+id/nav_view_daily"
                android:title="@string/view_daily"/>
            <item
                android:id="@+id/nav_view_weekly"
                android:title="@string/view_weekly"/>
            <item
                android:id="@+id/nav_view_monthly"
                android:title="@string/view_monthly"/>
        </menu>
    </item>

    <item android:title="@string/locations_title">
        <menu>
            <item
                android:id="@+id/nav_hill_clubhouse"
                android:title="@string/location_hill" />
            <item
                android:id="@+id/nav_jackWalker_clubhouse"
                android:title="@string/location_jack_walker" />
            <item
                android:id="@+id/nav_columbia_clubhouse"
                android:title="@string/location_columbia" />
            <item
                android:id="@+id/nav_southeast_clubhouse"
                android:title="@string/location_southeast" />
        </menu>
    </item>

</menu>
