<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_days_weekly"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        android:id="@+id/day_sun_weekly"
        layout="@layout/calendar_daily_view_small"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>

    <include
        android:id="@+id/day_mon_weekly"
        layout="@layout/calendar_daily_view_small"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>

    <include
        android:id="@+id/day_tue_weekly"
        layout="@layout/calendar_daily_view_small"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>

    <include
        android:id="@+id/day_wed_weekly"
        layout="@layout/calendar_daily_view_small"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>

    <include
        android:id="@+id/day_thu_weekly"
        layout="@layout/calendar_daily_view_small"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>

    <include
        android:id="@+id/day_fri_weekly"
        layout="@layout/calendar_daily_view_small"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>

    <include
        android:id="@+id/day_sat_weekly"
        layout="@layout/calendar_daily_view_small"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>